﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OtusNetHw2", "OtusNetHw2.csproj", "{C31D6F99-6987-4BB5-A639-7407926E4E61}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C31D6F99-6987-4BB5-A639-7407926E4E61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C31D6F99-6987-4BB5-A639-7407926E4E61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C31D6F99-6987-4BB5-A639-7407926E4E61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C31D6F99-6987-4BB5-A639-7407926E4E61}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0598618A-02B4-4365-BEC0-AF57FE84FEFA}
	EndGlobalSection
EndGlobal
